{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "initial_id",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    ""
   ]
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-04-13T13:15:46.588321Z",
     "start_time": "2025-04-13T13:10:13.262366Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sentence_transformers import SentenceTransformer\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "from torch.utils.data import Dataset, DataLoader\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "# -------------------------------\n",
    "# 1. Load Your Data\n",
    "# -------------------------------\n",
    "df = pd.read_csv('../data/processed_data.csv')\n",
    "\n",
    "# -------------------------------\n",
    "# 2. Create Text Inputs and Generate Embeddings\n",
    "# -------------------------------\n",
    "# Concatenate the prompt with responses using your 'clean_' columns.\n",
    "df['input_a'] = df['clean_prompt'] + \" \" + df['clean_response_a']\n",
    "df['input_b'] = df['clean_prompt'] + \" \" + df['clean_response_b']\n",
    "\n",
    "# Load SBERT model (here using all-MiniLM-L6-v2 which outputs 384-dimensional embeddings)\n",
    "sbert = SentenceTransformer('all-MiniLM-L6-v2')\n",
    "# Replace NaNs and ensure all are strings\n",
    "df['input_a'] = df['input_a'].fillna(\"\").astype(str)\n",
    "df['input_b'] = df['input_b'].fillna(\"\").astype(str)\n",
    "\n",
    "embeddings_a = sbert.encode(df['input_a'].tolist(), convert_to_numpy=True)\n",
    "embeddings_b = sbert.encode(df['input_b'].tolist(), convert_to_numpy=True)\n",
    "\n",
    "# Compute difference vector: capturing the difference between response B and A\n",
    "embedding_diff = embeddings_b - embeddings_a\n",
    "\n",
    "# Concatenate embeddings: [embeddings_a, embeddings_b, embedding_diff]\n",
    "X_embeddings = np.concatenate([embeddings_a, embeddings_b, embedding_diff], axis=1)\n",
    "\n",
    "# -------------------------------\n",
    "# 3. Prepare Numeric Features\n",
    "# -------------------------------\n",
    "numeric_features = df[['clean_prompt_length',\n",
    "                       'clean_response_a_length',\n",
    "                       'clean_response_b_length',\n",
    "                       'length_diff',\n",
    "                       'response_a_sentiment',\n",
    "                       'response_b_sentiment',\n",
    "                       'response_a_readability',\n",
    "                       'response_b_readability',\n",
    "                       'readability_diff']].values\n",
    "\n",
    "# -------------------------------\n",
    "# 4. Combine Features\n",
    "# -------------------------------\n",
    "X_final = np.concatenate([numeric_features, X_embeddings], axis=1)\n",
    "# Optionally standardize the numeric features (if needed, you could standardize all features)\n",
    "scaler = StandardScaler()\n",
    "X_final = scaler.fit_transform(X_final)\n",
    "\n",
    "# -------------------------------\n",
    "# 5. Prepare Labels\n",
    "# -------------------------------\n",
    "# We assume 'response_b_selected' encodes your classes (e.g., 0 for A, 1 for Tie, 2 for B).\n",
    "y = df['response_b_selected'].values\n",
    "\n",
    "# -------------------------------\n",
    "# 6. Train/Test Split\n",
    "# -------------------------------\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_final, y, stratify=y, random_state=42)\n",
    "\n",
    "# -------------------------------\n",
    "# 7. Define a PyTorch Dataset\n",
    "# -------------------------------\n",
    "class PreferenceDataset(Dataset):\n",
    "    def __init__(self, features, labels):\n",
    "        self.features = torch.tensor(features, dtype=torch.float32)\n",
    "        self.labels   = torch.tensor(labels, dtype=torch.long)\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.features)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        return self.features[idx], self.labels[idx]\n",
    "\n",
    "train_dataset = PreferenceDataset(X_train, y_train)\n",
    "test_dataset  = PreferenceDataset(X_test, y_test)\n",
    "\n",
    "train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)\n",
    "test_loader  = DataLoader(test_dataset, batch_size=32, shuffle=False)\n",
    "\n",
    "# -------------------------------\n",
    "# 8. Define the MLP Classifier in PyTorch\n",
    "# -------------------------------\n",
    "class MLPClassifier(nn.Module):\n",
    "    def __init__(self, input_dim, hidden_dim=512, output_dim=3):\n",
    "        super(MLPClassifier, self).__init__()\n",
    "        self.classifier = nn.Sequential(\n",
    "            nn.Linear(input_dim, hidden_dim),\n",
    "            nn.ReLU(),\n",
    "            nn.Dropout(0.3),\n",
    "            nn.Linear(hidden_dim, hidden_dim//2),\n",
    "            nn.ReLU(),\n",
    "            nn.Dropout(0.3),\n",
    "            nn.Linear(hidden_dim//2, output_dim)\n",
    "        )\n",
    "\n",
    "    def forward(self, x):\n",
    "        return self.classifier(x)\n",
    "\n",
    "input_dim = X_final.shape[1]\n",
    "model = MLPClassifier(input_dim=input_dim)\n",
    "\n",
    "# Use GPU if available\n",
    "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
    "model = model.to(device)\n",
    "\n",
    "# -------------------------------\n",
    "# 9. Training Setup\n",
    "# -------------------------------\n",
    "criterion = nn.CrossEntropyLoss()\n",
    "optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)\n",
    "num_epochs = 10\n",
    "\n",
    "# -------------------------------\n",
    "# 10. Training Loop\n",
    "# -------------------------------\n",
    "for epoch in range(num_epochs):\n",
    "    model.train()\n",
    "    running_loss = 0.0\n",
    "    for batch_features, batch_labels in train_loader:\n",
    "        batch_features = batch_features.to(device)\n",
    "        batch_labels   = batch_labels.to(device)\n",
    "\n",
    "        optimizer.zero_grad()\n",
    "        outputs = model(batch_features)\n",
    "        loss = criterion(outputs, batch_labels)\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "\n",
    "        running_loss += loss.item() * batch_features.size(0)\n",
    "\n",
    "    epoch_loss = running_loss / len(train_loader.dataset)\n",
    "\n",
    "    # Evaluate on the test set each epoch\n",
    "    model.eval()\n",
    "    correct = 0\n",
    "    total = 0\n",
    "    with torch.no_grad():\n",
    "        for batch_features, batch_labels in test_loader:\n",
    "            batch_features = batch_features.to(device)\n",
    "            batch_labels   = batch_labels.to(device)\n",
    "            outputs = model(batch_features)\n",
    "            _, predicted = torch.max(outputs, 1)\n",
    "            total += batch_labels.size(0)\n",
    "            correct += (predicted == batch_labels).sum().item()\n",
    "    test_accuracy = correct / total\n",
    "    print(f\"Epoch {epoch+1}/{num_epochs}, Loss: {epoch_loss:.4f}, Test Accuracy: {test_accuracy:.4f}\")\n",
    "\n",
    "# -------------------------------\n",
    "# 11. Save the Model (optional)\n",
    "# -------------------------------\n",
    "torch.save(model.state_dict(), \"mlp_preference_model.pth\")\n",
    "\n"
   ],
   "id": "ceb92baa358f8c2e",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'response_b_selected'",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32mD:\\Projects\\UCI-Datathon-2025\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3804\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m-> 3805\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_engine\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   3806\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[1;32mindex.pyx:167\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mindex.pyx:196\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;31mKeyError\u001B[0m: 'response_b_selected'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[5], line 62\u001B[0m\n\u001B[0;32m     56\u001B[0m X_final \u001B[38;5;241m=\u001B[39m scaler\u001B[38;5;241m.\u001B[39mfit_transform(X_final)\n\u001B[0;32m     58\u001B[0m \u001B[38;5;66;03m# -------------------------------\u001B[39;00m\n\u001B[0;32m     59\u001B[0m \u001B[38;5;66;03m# 5. Prepare Labels\u001B[39;00m\n\u001B[0;32m     60\u001B[0m \u001B[38;5;66;03m# -------------------------------\u001B[39;00m\n\u001B[0;32m     61\u001B[0m \u001B[38;5;66;03m# We assume 'response_b_selected' encodes your classes (e.g., 0 for A, 1 for Tie, 2 for B).\u001B[39;00m\n\u001B[1;32m---> 62\u001B[0m y \u001B[38;5;241m=\u001B[39m \u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mresponse_b_selected\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m]\u001B[49m\u001B[38;5;241m.\u001B[39mvalues\n\u001B[0;32m     64\u001B[0m \u001B[38;5;66;03m# -------------------------------\u001B[39;00m\n\u001B[0;32m     65\u001B[0m \u001B[38;5;66;03m# 6. Train/Test Split\u001B[39;00m\n\u001B[0;32m     66\u001B[0m \u001B[38;5;66;03m# -------------------------------\u001B[39;00m\n\u001B[0;32m     67\u001B[0m X_train, X_test, y_train, y_test \u001B[38;5;241m=\u001B[39m train_test_split(X_final, y, stratify\u001B[38;5;241m=\u001B[39my, random_state\u001B[38;5;241m=\u001B[39m\u001B[38;5;241m42\u001B[39m)\n",
      "File \u001B[1;32mD:\\Projects\\UCI-Datathon-2025\\.venv\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001B[0m, in \u001B[0;36mDataFrame.__getitem__\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   4100\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mnlevels \u001B[38;5;241m>\u001B[39m \u001B[38;5;241m1\u001B[39m:\n\u001B[0;32m   4101\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_getitem_multilevel(key)\n\u001B[1;32m-> 4102\u001B[0m indexer \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcolumns\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   4103\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[0;32m   4104\u001B[0m     indexer \u001B[38;5;241m=\u001B[39m [indexer]\n",
      "File \u001B[1;32mD:\\Projects\\UCI-Datathon-2025\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3807\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[0;32m   3808\u001B[0m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc\u001B[38;5;241m.\u001B[39mIterable)\n\u001B[0;32m   3809\u001B[0m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[0;32m   3810\u001B[0m     ):\n\u001B[0;32m   3811\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[1;32m-> 3812\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;21;01merr\u001B[39;00m\n\u001B[0;32m   3813\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m   3814\u001B[0m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[0;32m   3815\u001B[0m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[0;32m   3816\u001B[0m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[0;32m   3817\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_check_indexing_error(key)\n",
      "\u001B[1;31mKeyError\u001B[0m: 'response_b_selected'"
     ]
    }
   ],
   "execution_count": 5
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
